<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="524.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.BeverageController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="524.0" prefWidth="622.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.3999725818634" minWidth="10.0" prefWidth="530.4" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="155.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="146.0" prefWidth="534.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/Soda.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Beverages">
                                       <font>
                                          <Font name="Comic Sans MS" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="575.0" GridPane.rowIndex="4">
                     <children>
                        <Label text="Price: ">
                           <font>
                              <Font name="Comic Sans MS" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_price" prefHeight="26.0" prefWidth="83.0" />
                        <Button mnemonicParsing="false" onAction="#orderOnClick" text="Add to Order" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Button mnemonicParsing="false" onAction="#displayMain" text="Main Menu" />
                     </children>
                  </HBox>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="95.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="201.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="264.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Flavor:">
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <ListView fx:id="lv_flavors" onEditCancel="#setPrice" onEditCommit="#setPrice" onEditStart="#setPrice" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <GridPane GridPane.columnIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="cb_size" onAction="#setPrice" onDragDetected="#setPrice" prefHeight="25.0" prefWidth="100.0">
                                 <GridPane.margin>
                                    <Insets left="125.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label text="Size:">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="53.0" text="Quantity:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="cb_quantity" layoutX="135.0" layoutY="52.0" onAction="#setPrice" prefHeight="25.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="125.0" />
                                 </GridPane.margin>
                              </ComboBox>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </HBox>
   </center>
</BorderPane>
