<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="524.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.BurgerController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="524.0" prefWidth="622.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.20001220703125" minWidth="1.0000274181365967" prefWidth="33.6" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.3999725818634" minWidth="10.0" prefWidth="530.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.20001220703125" minWidth="0.0" prefWidth="36.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="52.000006103515624" minHeight="7.9999917984008775" prefHeight="7.9999917984008775" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="145.6" minHeight="10.0" prefHeight="145.6" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.600012207031256" minHeight="10.0" prefHeight="19.400000000000006" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="81.80002441406248" minHeight="10.0" prefHeight="57.80002441406248" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.60001220703123" minHeight="10.0" prefHeight="44.99997558593748" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <GridPane prefHeight="146.0" prefWidth="534.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/Burger.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Borgir">
                                       <font>
                                          <Font name="Comic Sans MS" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Patty: ">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rb_single" mnemonicParsing="false" onAction="#setPrice" text="Single">
                           <opaqueInsets>
                              <Insets left="20.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="patty_types" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rb_double" mnemonicParsing="false" onAction="#setPrice" text="Double" toggleGroup="$patty_types">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label text="Bread: ">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rb_brioche" mnemonicParsing="false" onAction="#setPrice" text="Brioche">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="bread_types" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rb_wheat" mnemonicParsing="false" onAction="#setPrice" text="Wheat Bread" toggleGroup="$bread_types">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="rb_pretzel" mnemonicParsing="false" onAction="#setPrice" text="Pretzel" toggleGroup="$bread_types">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label text="Add-on: ">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="cb_lettuce" mnemonicParsing="false" onAction="#setPrice" text="Lettuce">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="cb_tomato" mnemonicParsing="false" onAction="#setPrice" text="Tomato">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="cb_onion" mnemonicParsing="false" onAction="#setPrice" text="Onion">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="cb_avocado" mnemonicParsing="false" onAction="#setPrice" text="Avocado">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="cb_cheese" mnemonicParsing="false" onAction="#setPrice" text="Cheese">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label text="Quantity: ">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cb_quantity" onAction="#setPrice" prefWidth="150.0" promptText="1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Label text="Price: ">
                           <font>
                              <Font name="Comic Sans MS" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_price" prefHeight="26.0" prefWidth="83.0" />
                        <Button mnemonicParsing="false" onAction="#orderOnClick" text="Add to Order" />
                        <Button mnemonicParsing="false" onAction="#comboOnClick" text="Combo" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Button mnemonicParsing="false" onAction="#displayMain" text="Main Menu" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </HBox>
   </center>
</BorderPane>
