<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="524.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ComboController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.39996337890625" minWidth="0.0" prefWidth="23.1999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="564.0000732421876" minWidth="10.0" prefWidth="545.4000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.19995117187506" minWidth="9.7999267578125" prefWidth="28.399975585937455" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="70.59998168945313" minHeight="0.0" prefHeight="6.599997138977045" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="108.80001220703126" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="141.19998779296873" minHeight="10.0" prefHeight="141.19998779296873" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Combo" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Sandwich: " />
                  <TextField fx:id="tf_sandwich" prefHeight="26.0" prefWidth="476.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label text="Choose a side: " />
                  <ComboBox fx:id="cb_sides" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label text="Choose a drink: " />
                  <ComboBox fx:id="cb_drinks" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label text="Quantity:" />
                  <ComboBox fx:id="cb_quantity" prefHeight="26.0" prefWidth="54.0" />
                  <Label text="Price: " />
                  <TextField fx:id="tf_price" prefHeight="26.0" prefWidth="101.0" />
                  <Button mnemonicParsing="false" onAction="#addOrder" text="Add To Order" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Button fx:id="displayMain" mnemonicParsing="false" text="Main Menu" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
