<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="524.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.SandwichController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #efbfdf;" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="524.0" prefWidth="622.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.8" minWidth="10.0" prefWidth="563.1999755859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.3999725818634" minWidth="0.0" prefWidth="38.4000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="145.6" minHeight="10.0" prefHeight="145.6" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.600012207031256" minHeight="10.0" prefHeight="19.400000000000006" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="57.80002441406248" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #d89bc4;">
                     <children>
                        <GridPane prefHeight="146.0" prefWidth="534.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/Sandwich.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Sandwiches">
                                       <font>
                                          <Font name="Comic Sans MS" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Bread:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cb_bread" onAction="#setPrice" prefWidth="150.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Protein:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rb_roastBeef" mnemonicParsing="false" onAction="#setPrice" text="Roast Beef">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="bread_types" />
                           </toggleGroup>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb_salmon" mnemonicParsing="false" onAction="#setPrice" text="Salmon" toggleGroup="$bread_types">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb_chicken" mnemonicParsing="false" onAction="#setPrice" text="Chicken" toggleGroup="$bread_types">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Add-on: ">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="cb_lettuce" mnemonicParsing="false" onAction="#setPrice" text="Lettuce">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cb_tomato" mnemonicParsing="false" onAction="#setPrice" text="Tomato">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cb_onion" mnemonicParsing="false" onAction="#setPrice" text="Onion">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cb_avocado" mnemonicParsing="false" onAction="#setPrice" text="Avocado">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cb_cheese" mnemonicParsing="false" onAction="#setPrice" text="Cheese">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label text="Quantity: ">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cb_quantity" onAction="#setPrice" prefWidth="150.0" promptText="1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Label text="Price: ">
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_price" prefHeight="26.0" prefWidth="83.0">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font></TextField>
                        <Button mnemonicParsing="false" onAction="#orderOnClick" text="Add to Order">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#comboOnClick" text="Combo">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #d89bc4;" GridPane.rowIndex="6">
                     <children>
                        <Button mnemonicParsing="false" onAction="#displayMain" text="Main Menu">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #d89bc4;" GridPane.columnIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #d89bc4;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </center>
</BorderPane>
